# user-tracking

./: .gitignore  HELP.md  README.md  READMEDeveloper.md  pom.xml
.github/workflows/: checkmarx-analysis.yml
src/integration-test/java/: DemoIT1.java
src/integration-test/java/com/example/ecom/usertracking/: DemoIT.java  StringUtil.java  UserTrackingIT.java
src/integration-test/resources/: application-test.yml  data.sql  karate-config.js  schema.sql
src/integration-test/resources/feature/: KarateTestCase  TESTCASE1  TESTCASE2  action-basic-tests.text  featrue.txt  sample.txt
src/integration-test/resources/feature/hardware/: POST_hardware_200.feature  POST_hardware_400.feature  POST_hardware_duplicate.feature  POST_hardware_workflow_200.feature  PUT_hardware_400.feature
src/integration-test/resources/feature/mock/: KarateTestCase  TESTCASE1  TESTCASE2  action-basic-tests.text  featrue.txt  sample.txt
src/integration-test/resources/feature/partcv/: POST_user_200.feature  POST_user_400.feature
src/integration-test/resources/feature/usertracking/: user-tracking-api.feature
src/integration-test/resources/feature/usertracking/json/: user.json
src/integration-test/resources/feature/usertracking/read/: user-tracking-api-validation.feature
src/integration-test/resources/feature/usertracking/read/operation/: get-user.feature  update-user.feature
src/integration-test/resources/feature/usertracking/read/validation/: POST_user_200.feature  user-tracking-api.feature
src/integration-test/resources/feature/usertracking/read/validation/operation/: create-user.feature
src/integration-test/resources/feature/usertracking/write/: user-tracking-api-validation.feature  user-tracking-api.feature
src/integration-test/resources/feature/usertracking/write/json/: duplicate-user.json  update-user.json
src/integration-test/resources/feature/usertracking/write/operation/: create-user.feature  delete-user.feature  update-user.feature
src/integration-test/resources/feature/usertracking/write/validation/: create-user-payload.feature  update-user-payload.feature
src/main/java/com/example/ecom/: UserTrackingApplication.java
src/main/java/com/example/ecom/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/example/ecom/config/: JpaConfig.java  SwaggerJavaConfig.java  YamlPropertySourceFactory.java
src/main/java/com/example/ecom/exception/: CollectionValidationUtils.java  DateHelper.java  ExceptionDetails.java  FieldConflictException.java  FieldValidationException.java  GeneralException.java  InvalidStateException.java  ResourceNotFoundException.java
src/main/java/com/example/ecom/exception/common/: FieldConflictException.java  FieldValidationException.java  ResourceNotFoundException.java
src/main/java/com/example/ecom/exception/model/: ExceptionDetails.java
src/main/java/com/example/ecom/hardware/: UniqueIdentifierValidator.java
src/main/java/com/example/ecom/hardware/controller/: HardwareRestController.java
src/main/java/com/example/ecom/hardware/entity/: Hardware.java
src/main/java/com/example/ecom/hardware/repositories/: HardwareRepository.java
src/main/java/com/example/ecom/hardware/service/: HardwareMapper.java  HardwareService.java
src/main/java/com/example/ecom/hardware/validator/: HardwareProperties.java
src/main/java/com/example/ecom/interceptors/: HttpHeaderInterceptor.java
src/main/java/com/example/ecom/interceptors/config/: WebAppConfigAdapter.java
src/main/java/com/example/ecom/interceptors/exception/: HttpHeaderException.java
src/main/java/com/example/ecom/jsonmapper/: GenericJsonObject.java  JacksonJsonMapper.java  JsonExceptipon.java  JsonMapper.java  JsonObject.java
src/main/java/com/example/ecom/jsonmapper/config/: ObjectMapperBeanConfig.java
src/main/java/com/example/ecom/jsonmapper/exception/: JacksonException.java
src/main/java/com/example/ecom/jsonmapper/file/: FileJsonMapper.java  JacksonFileJsonMapper.java
src/main/java/com/example/ecom/jsonmapper/string/: JacksonStringJsonMapper.java  StringJsonMapper.java
src/main/java/com/example/ecom/swagger/: SwaggerConfig.java
src/main/java/com/example/ecom/usertracking/: LoadPropertiesRestController.java
src/main/java/com/example/ecom/usertracking/config/: TomcatCustomizer.java
src/main/java/com/example/ecom/usertracking/controller/: UserTrackingRestController.java
src/main/java/com/example/ecom/usertracking/entity/: AnotherModel.java  ContactInfo.java  UserTracking.java
src/main/java/com/example/ecom/usertracking/mapper/: AuditModelMapper.java  ContactInfoMapper.java  Test.java  UserTrackingMapper.java
src/main/java/com/example/ecom/usertracking/repository/: UserTrackingRepository.java
src/main/java/com/example/ecom/usertracking/resource/: UserTrackingCommandRestController.java  UserTrackingQueryRestController.java
src/main/java/com/example/ecom/usertracking/service/: UserTrackingCommandService.java  UserTrackingQueryService.java
src/main/java/example/: Book.java  BookDTO.java  BookJson.java  BookJsonExampleController.java  BookJsonExampleService.java  BookMapper.java  CommonJsonMapper.java  JsonMapper.java
src/main/java/examplemapper/: Car.java  CarDto.java  CarMapper.java  CarMapperImpl.java  Engine.java  EngineDto.java
src/main/java/json/: DemoTeacherService.java  JsonExampleRestController.java  JsonMapper.java  Review.java  SimpleTeacherService.java  TeacherService.java
src/main/java/json/example/: BookDTO.java  BookJson.java  BookJsonExampleController.java  BookJsonExampleService.java  BookRepository.java  book.sql
src/main/java/json/exampleView/: Example.java  ExampleView.java
src/main/resources/: Note.txt  application.yml  user.yml
src/main/resources/i18n/: contact-messages.properties  messages.properties  messages_de.properties  user-messages.properties
src/main/resources/swagger/v1/: hardware-api-swagger.yaml  usertracking-api-swagger.yaml
src/main/resources/wsdl/v1/: school.xsd  studentDetailsWsdl.wsdl
src/test/groovy/: ValidationLogicSpec.groovy
src/test/java/: DtoEntityApplicationTest.java
(+3 files in other folders)
